# NutritiousMeal

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/nutritious/meal/: ApiApplication.java
service-api/src/main/java/com/nutritious/meal/config/: EncryptedPasswordFormExtractor.java  HttpSessionIdResolverComposite.java  MyReal.java  MyToken.java  NutritiousAuthenticator.java  NutritiousProfileCreator.java  PermissionAuthorizer.java  Profile.java  ProfileFilter.java  SecurityConfig.java  SessionConfig.java
service-api/src/main/java/com/nutritious/meal/controller/: ShiroController.java
service-api/src/main/java/com/nutritious/meal/dto/: LoginReq.java  QomolangmaSecurityConfigurationProperties.java
service-api/src/main/resources/: application.yml  shiro.ini
service-job/: pom.xml
service-job/docker/: Dockerfile
service-job/src/main/java/com/nutritious/meal/: JobApplication.java
service-job/src/main/resources/: application.yml
service-meal/: pom.xml
service-meal/docker/: Dockerfile
service-meal/src/main/java/com/nutritious/meal/: MealApplication.java
service-meal/src/main/resources/: application.yml
service-user/: pom.xml
service-user/docker/: Dockerfile
service-user/src/main/java/com/nutritious/meal/: UserApplication.java
service-user/src/main/java/com/nutritious/meal/config/: Apple.java  Banana.java  Cat.java
service-user/src/main/java/com/nutritious/meal/controller/: ConfigController.java
service-user/src/main/java/com/nutritious/meal/util/: DateUtil.java
service-user/src/main/resources/: application.yml
src/main/java/com/: MybatisApplication.java
src/main/java/com/mapper/: SysUserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SysUserMapper.xml
